{
  "name": "bajoo-web-interface",
  "version": "1.0.0",
  "description": "Web interface for the Bajoo cloud service.",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/webpack src/index.js bin/app.js --watch",
    "test": "node_modules/.bin/jshint src"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "mithril": "^1.0.1",
    "openpgp": "^2.4.0",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "jshint": "^2.9.4"
  }
}
